[Unit]
Description=Discord Birthday Bot
After=docker.service
Requires=docker.service

[Service]
Restart=always
ExecStartPre=-/usr/bin/docker stop birthday-discord
ExecStartPre=-/usr/bin/docker rm birthday-discord
ExecStartPre=/usr/bin/docker pull ghcr.io/drc0308/discord_birthday_bot:master
ExecStart=/usr/bin/docker run --name birthday-discord -v /usr/local/birthday_bot/birthdays.db:/app/birthdays.db -v /etc/birthday_bot/secret_token.txt:/app/secret_token.txt ghcr.io/drc0308/discord_birthday_bot:master
ExecStop=/usr/bin/docker stop birthday-discord

[Install]
WantedBy=multi-user.target